formacion-profesional.html
<!DOCTYPE doctype>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Vacantes y Pasantías</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Work+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/theme.css"/>
  </head>
  <body class="profile">
    <header class="header">
      <div class="header__container container">
        <div class="row align-items-center">
          <div class="col-9 col-md-4 col-lg-2 header__logo header__logo--color"></div>
          <div class="col-3 col-md-8 col-lg-8 header__menu">
            <ul class="list list--icons">
              <li><a href="#"><i class="fas fa-home"></i><span>Inicio</span></a></li>
              <li><a href="#"><img src="assets/images/aliados.svg" alt="Nuestros Aliados Icon"/><span>Nuestros Aliados</span></a></li>
              <li><a href="#"><img src="assets/images/conecta.svg" alt="Conecta icon"/><span>Conecta</span></a></li>
              <li><a href="#"><img src="assets/images/empleos.svg" alt="Empleos icon"/><span>Empleos</span></a></li>
              <li><a href="#"><img src="assets/images/formacion-profesional.svg" alt="Formación Profesional icon"/><span>Formación Profesional</span></a></li>
              <li><a href="#"><img src="assets/images/mensajes.svg" alt="Mensajes icon"/><span>Mensajes</span></a></li>
              <li><a href="#"><img src="assets/images/notifications.svg" alt="Notificaciones icon"/><span>Notificaciones</span></a></li>
            </ul>
          </div>
          <div class="col-lg-2">
            <div class="dropdown dropdown__profile">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/user.png" alt="Profile Icon"/></button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Ver Perfil</a><a class="dropdown-item" href="#">Configuración y Privacidad</a><a class="dropdown-item" href="#">Ayuda</a><a class="dropdown-item" href="#">Cerrar Sesión</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="general-content-wrapper border-box mt-5 mb-4">
              <h5 class="box-title">Impulsa tu conocimiento</h5>
              <p class="box-content mb-0">Adquiere nuevas habilidades e impúlsate a desarrollar tu capacidades con los cursos y capactiaiones que ofrecen nuestros aliados. Mantente activo y activa en el mundo laboral, mejorando tu calidad de vida a través del aprendizaje, el logro de tus metas y persiguiento tus sueños</p>
            </div>
            <div class="general-content-wrapper border-box mb-4">
              <h5 class="box-title">Recomendaciones</h5>
              <p class="box-content mb-0">Según perfil de usuario</p>
              <div class="carousel carousel-courses mt-3">
                <div class="carousel__wrapper">
                  <div class="carousel__js">
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__name">Principios del Marketing Moderno</div>
                        <div class="item__views">Visualizaciones: 123</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__name">Principios del Marketing Moderno</div>
                        <div class="item__views">Visualizaciones: 123</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__name">Principios del Marketing Moderno</div>
                        <div class="item__views">Visualizaciones: 123</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__name">Principios del Marketing Moderno</div>
                        <div class="item__views">Visualizaciones: 123</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__name">Principios del Marketing Moderno</div>
                        <div class="item__views">Visualizaciones: 123</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="general-content-wrapper border-box mb-3">
              <h5 class="box-title">Categoría principal</h5>
              <p class="box-content mb-0">Descubre temas y habilidades</p>
              <div class="carousel carousel-categories mt-3">
                <div class="carousel__wrapper">
                  <div class="carousel__js">
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__cat-name">Ingeniería</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__cat-name">Ingeniería</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__cat-name">Ingeniería</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__cat-name">Ingeniería</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item__wrapper"><img src="https://via.placeholder.com/270x160" alt=""/>
                        <div class="item__cat-name">Ingeniería</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="general-content-wrapper border-box mb-5 filters">
              <h5 class="box-title">Filtrar</h5>
              <form class="row align-items-center justify-content-center mt-3">
                <div class="col-12 col-md-6 col-xl-4 col-xxl mb-3 mb-xxl-0">
                  <select class="form-select">
                    <option value="" selected="selected">Categoría</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three </option>
                  </select>
                </div>
                <div class="col-12 col-md-6 col-xl-4 col-xxl mb-3 mb-xxl-0">
                  <select class="form-select">
                    <option value="" selected="selected">Tipo</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three </option>
                  </select>
                </div>
                <div class="col-12 col-md-6 col-xl-4 col-xxl mb-3 mb-xxl-0">
                  <select class="form-select">
                    <option value="" selected="selected">Nivel</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three </option>
                  </select>
                </div>
                <div class="col-12 col-md-6 col-xl-4 col-xxl mb-3 mb-xxl-0">
                  <select class="form-select">
                    <option value="" selected="selected">Formación</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three </option>
                  </select>
                </div>
                <div class="col-12 col-md-6 col-xl-4 col-xxl mb-3 mb-xxl-0">
                  <select class="form-select">
                    <option value="" selected="selected">Ubicación</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three </option>
                  </select>
                </div>
                <div class="col-12 col-md-6 col-xl-4 col-xxl mb-3 mb-xxl-0">
                  <select class="form-select">
                    <option value="" selected="selected">Centro de Formación</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col-12 col-md-6 col-xl-4 col-xxl mb-3 mb-xxl-0">
                  <input class="btn btn--purple" type="button" value="Buscar"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer__backend">
      <div class="container">
        <div class="row align-items-md-center">
          <div class="col-12 col-md-6">
            <div class="footer__backend--left">
              <div class="footer__backend-logo">Krezco</div>
              <div class="footer__backend-copy">
                <p>&copy; 2021 KREZCO. Todos los derechos reservados | <a href="/privacidad/">Privacidad</a></p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="footer__backend--right">
              <div class="footer__backend-search">
                <form>
                  <input type="search" placeholder="Buscar" aria-label="Search"/>
                </form>
              </div>
              <div class="footer__backend-menu">
                <ul>
                  <li><a href="#">Sobre Nosotros</a></li>
                  <li><a href="#">Candidatos</a></li>
                  <li><a href="#">Preguntas Frecuentes</a></li>
                  <li><a href="#">Formación</a></li>
                  <li><a href="#">Empresas</a></li>
                  <li><a href="#">¡Te ayudamos!</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

pug-templates/vacantes-pasantias/formacion-profesional.pug
doctype doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        title Vacantes y Pasantías
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;700&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="./assets/css/theme.css")
    body.profile
        include header.pug
        div.main-container
            div.container
                div.row
                    div.col-12
                        div.general-content-wrapper.border-box.mt-5.mb-4
                            h5.box-title Impulsa tu conocimiento
                            p.box-content.mb-0 Adquiere nuevas habilidades e impúlsate a desarrollar tu capacidades con los cursos y capactiaiones que ofrecen nuestros aliados. Mantente activo y activa en el mundo laboral, mejorando tu calidad de vida a través del aprendizaje, el logro de tus metas y persiguiento tus sueños
                        
                        div.general-content-wrapper.border-box.mb-4
                            h5.box-title Recomendaciones
                            p.box-content.mb-0 Según perfil de usuario

                            .carousel.carousel-courses.mt-3
                                .carousel__wrapper
                                    .carousel__js
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__name Principios del Marketing Moderno
                                                .item__views Visualizaciones: 123
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__name Principios del Marketing Moderno
                                                .item__views Visualizaciones: 123
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__name Principios del Marketing Moderno
                                                .item__views Visualizaciones: 123
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__name Principios del Marketing Moderno
                                                .item__views Visualizaciones: 123
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__name Principios del Marketing Moderno
                                                .item__views Visualizaciones: 123
                            
                        div.general-content-wrapper.border-box.mb-3
                            h5.box-title Categoría principal
                            p.box-content.mb-0 Descubre temas y habilidades

                            .carousel.carousel-categories.mt-3
                                .carousel__wrapper
                                    .carousel__js
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__cat-name Ingeniería
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__cat-name Ingeniería
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__cat-name Ingeniería
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__cat-name Ingeniería
                                        .item
                                            .item__wrapper
                                                img(src="https://via.placeholder.com/270x160", alt="")
                                                .item__cat-name Ingeniería
                        div.general-content-wrapper.border-box.mb-5.filters
                            h5.box-title Filtrar
                            form.row.align-items-center.justify-content-center.mt-3
                                .col-12.col-md-6.col-xl-4.col-xxl.mb-3.mb-xxl-0
                                    select(class="form-select")
                                        option(value="", selected) Categoría
                                        option(value="1") One
                                        option(value="2") Two
                                        option(value="3") Three 
                                .col-12.col-md-6.col-xl-4.col-xxl.mb-3.mb-xxl-0
                                    select(class="form-select")
                                        option(value="", selected) Tipo
                                        option(value="1") One
                                        option(value="2") Two
                                        option(value="3") Three 
                                .col-12.col-md-6.col-xl-4.col-xxl.mb-3.mb-xxl-0
                                    select(class="form-select")
                                        option(value="", selected) Nivel
                                        option(value="1") One
                                        option(value="2") Two
                                        option(value="3") Three 
                                .col-12.col-md-6.col-xl-4.col-xxl.mb-3.mb-xxl-0
                                    select(class="form-select")
                                        option(value="", selected) Formación
                                        option(value="1") One
                                        option(value="2") Two
                                        option(value="3") Three 
                                .col-12.col-md-6.col-xl-4.col-xxl.mb-3.mb-xxl-0
                                    select(class="form-select")
                                        option(value="", selected) Ubicación
                                        option(value="1") One
                                        option(value="2") Two
                                        option(value="3") Three 
                                .col-12.col-md-6.col-xl-4.col-xxl.mb-3.mb-xxl-0
                                    select(class="form-select")
                                        option(value="", selected) Centro de Formación
                                        option(value="1") One
                                        option(value="2") Two
                                        option(value="3") Three
                                .col-12.col-md-6.col-xl-4.col-xxl.mb-3.mb-xxl-0
                                    input(type="button", value="Buscar", class="btn btn--purple")
        include footer.pug
        script(src="https://code.jquery.com/jquery-1.12.0.min.js")
        script(src="assets/js/vendors/bootstrap.bundle.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js")
        script(src="assets/js/vendors/slick.min.js")
        script(src="assets/js/main.js")
